{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "vite.config.ts",
      "vitest.workspace.ts",
      "package.json",
      "tsconfig.json",
      "*.json",
      "*.jsonc"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 140,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "off",
        "useAltText": "off",
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "noParameterAssign": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  }
}
