{
  "name": "@virtuoso.dev/examples",
  "private": true,
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ladle dev",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ladle/react": "^5.1.1",
    "@mui/material": "^7.3.7",
    "@tanstack/react-table": "^8.21.3",
    "@virtuoso.dev/tooling": "workspace:*",
    "@virtuoso.dev/reactive-engine-core": "workspace:*",
    "@virtuoso.dev/reactive-engine-react": "workspace:*",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-virtuoso": "workspace:*",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3"
  }
}
