{
  "extends": ["@virtuoso.dev/tooling/tsconfig.base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*", ".ladle/**/*", "eslint.config.mjs", "prettier.config.mjs"],
  "exclude": ["dist"]
}
